{{- if eq .Values.application.name "horizon" }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-configmap
  labels:
      {{- include "microservice.labels" . | nindent 4 }}
  annotations:
      {{- include "microservice.annotations" . | nindent 4 }}
data:
  default.conf: |-
    server {
      server_tokens off;
      listen 8080 default_server;
      client_header_buffer_size 32k;
      large_client_header_buffers 4 32k;
      client_max_body_size 25M;
      location / {
        proxy_redirect off;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        set $my_host $http_host;
        if ($http_x_pass_host) {
            set $my_host $http_x_pass_host;
        }
        proxy_set_header host $my_host;
        proxy_http_version 1.1;
        proxy_pass http://localhost:8090;
      }
    }

    server {
      listen 8090 default_server;
      listen [::]:8090 default_server;
      root /var/www/html/public;
      server_name _;
      index index.php;
      client_max_body_size 25M;

      location / {
        try_files $uri $uri/ @match;
      }

      location @match {
        rewrite ^(.*)$ /index.php?url=$uri last;
      }

      location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_read_timeout 60s;
      }
    }
{{- end }}