{{- if and (eq .Values.application.name "event") (eq .Values.application.oldWorld.enabled true) }}
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ include "php.application.name" . }}-oldworld
  labels:
    {{- include "php.labels" . | nindent 4 }}
  annotations:
    {{- include "php.annotations" . | nindent 4 }}
spec:
  hosts:
    - {{ include "php.application.name" . }}-oldworld
  http:
    - route:
        - destination:
            host: {{ include "php.application.name" . }}-oldworld
{{- end }}
