{{- if and (eq .Values.application.name "event") (le .Capabilities.KubeVersion.Minor "21") (eq .Values.application.oldWorld.enabled true) }}
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ include "microservice.application.name" . }}-oldworld
  labels:
    {{- include "microservice.labels" . | nindent 4 }}
  annotations:
    {{- include "microservice.annotations" . | nindent 4 }}
    konghq.com/strip-path: "true"
    configuration.konghq.com: do-not-preserve-host-oldworld
spec:
  rules:
    - http:
        paths:
          - path: {{ .Values.ingress.path }}-oldworld
            backend:
              serviceName: {{ include "microservice.application.name" . }}-oldworld
              servicePort: {{ .Values.service.port }}
          {{- if .Values.ingress.pathRouted }}
          - path: {{ .Values.ingress.pathRouted }}-oldworld
            backend:
              serviceName: {{ include "microservice.application.name" . }}-oldworld
              servicePort: {{ .Values.service.port }}
          {{- end }}
{{- end }}
