{{- if eq .Values.application.name "event" }}
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ include "microservice.application.name" . }}-oldworld
  labels:
    {{- include "microservice.labels" . | nindent 4 }}
  annotations:
    {{- include "microservice.annotations" . | nindent 4 }}
spec:
  hosts:
    - {{ include "microservice.application.name" . }}-oldworld
  http:
    - route:
        - destination:
            host: {{ include "microservice.application.name" . }}-oldworld
{{- end }}
