{{- if .Values.serviceAccount.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "python.application.name" . }}
  labels:
    {{- include "python.labels" . | nindent 4 }}
  annotations:
    {{- include "python.annotations" . | nindent 4 }}
    {{-  if .Values.aws.iam.enabled }}
    eks.amazonaws.com/role-arn: "{{ .Values.aws.iam.rolePrefix }}{{ .Values.aws.iam.role | default (include "python.application.name" .) }}"
    {{- end -}}
{{- end }}
