{{- if eq .Values.destinationRule.enabled true }}
apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: {{ include "networking.application.name" . }}
  labels:
    {{- include "networking.labels" . | nindent 4 }}
  annotations:
    {{- include "networking.annotations" . | nindent 4 }}
spec:
  host: {{ include "networking.application.name" . }}
  trafficPolicy:
    tls:
      mode: {{ .Values.istio.tls.mode }}
    {{ if .Values.istio.portLevelSettings -}}
    portLevelSettings:
      {{- toYaml .Values.istio.portLevelSettings | nindent 6 }}
    {{- end }}
  {{ if .Values.istio.subsets -}}
  subsets:
    {{- range .Values.istio.subsets }}
    - name: {{ .name }}
      labels:
      {{- range .labels }}
      {{ .name }}: {{ .value }}
      {{- end }}
    {{- end }}
  {{- end -}}
  {{- end -}}
