{{- if eq .Values.serviceAccount.enabled true }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "networking.application.name" . }}
  labels:
    {{- include "networking.labels" . | nindent 4 }}
  annotations:
    {{- include "networking.annotations" . | nindent 4 }}
    {{-  if .Values.aws.iamRole }}
    eks.amazonaws.com/role-arn: {{ .Values.aws.iamRole }}
    {{- end }}
{{- end }}
